{
	"Serilog": {
		"Using": [
			"Serilog.Sinks.Console",
			"Serilog.Sinks.File"
		],
		"MinimumLevel": {
			"Default": "Information"

		},
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
				}
			},
			{
				"Name": "File",
				"Args": {
					"path": "Logs/log-.txt",
					"rollingInterval": "Day",
					"formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
				}
			}
		],
		"Enrich": [
			"FromLogContext",
			"WithMachineName",
			"WithProcessId",
			"WithEnvironmentName",
			"WithCorrelationId"
		]
	},
	"ConnectionStrings": {
		"DefaultConnection": "",
		"IdentityConnection": ""
	},
	"JwtConfigurationOptions": {
		"Issuer": "",
		"Audience": "",
		"RefreshTokenExpirationInDays": 7,
		"AccessTokenExpirationInMinutes": 15,
		"SecurityKey": ""
	},
	"AllowedHosts": "*"
}
